.list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 40px;
}

.subject-item {
    display: flex;
    flex-direction: column;
    margin: 40px 0px 0px 0px;
    width: 280px;
    align-items: center;
    transition: all .35s ease-in-out;
    transform: scale(1);
}

.subject-item:hover {
    transform: scale(1.05);
    transition: all .35s ease-in-out;
}

.subject-item:focus {
    outline: 0;
    transform: scale(1.05);
    transition: all .35s ease-in-out;
}

.content {
    width: 200px;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.title {
    
}

.image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.thumbnail {
    width: 200px;
    height: 290px;
    background: #f4f8fb;
    /* box-shadow: 0 0 1px rgba(39, 44, 49, 0.5), 0 3px 16px rgba(39, 44, 49, 0.35); */
    /* border-radius: 5px; */
    z-index: 1;
}

.rating {
    background: linear-gradient(to bottom left, #52ca64, #339542);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    text-align: center;
    line-height: 40px;
    box-shadow: 2px 2px 12px rgba(82, 202, 100, 0.5);
    transition: all .3s ease;
    position: absolute;
    bottom: 0px;
    right: -20px;
    z-index: 2;
}

.shadow {
    width: 180px;
    height: 290px;
    position: absolute;
    bottom: -14px;
    right: 10px;
    filter: blur(14px);
}

.director {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}

.director>p {
    margin: 0;
    margin-right: 8px;
    color: gray;
}

.director>a {
    margin-right: 8px;
    color: gray;
}